# Напиши программу, которая выводит n-ое число Фибоначчи с помощью рекурсии без использования циклов.
# Числа Фибоначчи — это последовательность чисел 0, 1, 1, 2, 3, 5, 8, и так далее, в которой первые два числа
# равны 0 и 1, а каждое последующее число равно сумме двух предыдущих чисел
#
# Входные данные:
# Вводится одно целое число n — номер числа Фибоначчи. Нумерация начинается с 1.
# Выходные данные:
# Выводится одно целое число.
#
# Пример ввода:
# 5
# Пример вывода:
# 3

def fib(n):
    if n == 1:
        return 0
    if n == 2:
        return 1
    return fib(n - 1) + fib(n - 2)


n = int(input())
print(fib(n))

# ввод число
# печать числа фибоначчи
#
# фибоначчи с числом
#     если число равно 1 то
#         возврат 0
#     если число равно 2 то
#         возврат 1
#     возврат  фибоначи с числом - 1 плюс фибоначи с числом - 2