# 3. Напиши функцию counter без аргументов, которая, используя замыкание, будет подсчитывать, сколько раз вызывался
# экземпляр данной функции. При вызове функция должна возвращать количество совершенных вызовов.
#
# Создай 3 экземпляра функции counter и считай с клавиатуры 3 целых числа через пробел, количество вызовов каждого
# экземпляра. Выведи на экран общее количество вызовов всех трех экземпляров.
# Для вызовов функций можно использовать циклы.
#
# Пример вывода:
# 1
# 2
# 3
# 1
# 2
# Выходные данные:
# Вводится 3 целых числа через пробел.
# Выходные данные:
# Выводится одно целое число - общее количество вызовов всех трех экземпляров.
#
# Пример ввода:
# 3 4 5
# Пример вывода:
# 12


def counter():
    counts = 0

    def func():
        nonlocal counts
        counts += 1
        return counts

    return func


a, b, c = map(int, input().split())
total = 0
c1 = counter()
c2 = counter()
c3 = counter()
r1, r2, r3 = 0, 0, 0
for i in range(a):
    r1 = c1()
for i in range(b):
    r2 = c2()
for i in range(c):
    r3 = c3()
print(r1 + r2 + r3)
