#  Дана функция, которая возвращает сумму переданных ей аргументов:
#
# def get_sum(*args):
#    return sum(args)
#
# Напиши функцию декоратор get_avg() так, чтобы вызов функции get_sum() с этим декоратором возвращала среднее
# арифметическое переданных аргументов. Код функции get_sum() изменять не нужно.
#
# Считай с клавиатуры строку целых чисел через пробел — аргументы с которыми нужно вызвать функцию get_sum().
#
# Пример работы программы:
#
# @get_avg
# def get_sum(*args):
#    return sum(args)
#
# print(get_sum(1, 2, 3, 4, 5))
#
# Вывод:
# 3.0
#
# Входные данные:
# Вводится строка целых чисел через пробел.
#
# Выходные данные:
# Выводится одно вещественное число.
#
# Пример ввода:
# 1 2 3 4 5
#
# Пример вывода:
# 3.0
#
# Примечание:
# Округлять результат не нужно.

def get_avg(func):
    def wrapper(*args, **kwargs):
        result = func(*args, **kwargs)
        return result / len(args)

    return wrapper


@get_avg
def get_sum(*args):
    return sum(args)


args = map(int, input().split())
print(get_sum(*args))
